﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Box2D", "Box2D.vcxproj", "{7C0B8E62-89CA-4125-8DF7-701C743335B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C0B8E62-89CA-4125-8DF7-701C743335B1}.Debug|x64.ActiveCfg = Debug|x64
		{7C0B8E62-89CA-4125-8DF7-701C743335B1}.Debug|x64.Build.0 = Debug|x64
		{7C0B8E62-89CA-4125-8DF7-701C743335B1}.Release|x64.ActiveCfg = Release|x64
		{7C0B8E62-89CA-4125-8DF7-701C743335B1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08E4556A-B829-4734-B5A8-11FD6B9E3C5B}
	EndGlobalSection
EndGlobal
